# Default values for infra-nginx-ingress-trial.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: nginx
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}
podLabels: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

livenessProbe:
  httpGet:
    path: /
    port: http
  initialDelaySeconds: 10
  periodSeconds: 10
  timeoutSeconds: 1
  successThreshold: 1
  failureThreshold: 3

readinessProbe:
  httpGet:
    path: /
    port: http
  initialDelaySeconds: 10
  periodSeconds: 10
  timeoutSeconds: 1
  successThreshold: 1
  failureThreshold: 3

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

# Additional volumes on the output Deployment definition.
volumes: []
# - name: foo
#   secret:
#     secretName: mysecret
#     optional: false

# Additional volumeMounts on the output Deployment definition.
volumeMounts: []
# - name: foo
#   mountPath: "/etc/foo"
#   readOnly: true

nodeSelector: {}

tolerations: []

affinity: {}

# Custom nginx-ingress values
controller:
  enabled: true
  name: nginx-trial
  watchIngressWithoutClass: true
  ingressClassResource:
    name: nginx-trial
    controllerValue: "k8s.io/nginx-trial"
  extraArgs:
    annotations-prefix: "nginx-trial"
  admissionWebhooks:
    enabled: false  # Add this to avoid nil pointer error
  metrics:
    enabled: false  # Add this to avoid nil pointer error
  service:
    enabled: true  # Add this to avoid nil pointer error
    type: LoadBalancer  # Change as per your requirement
    ports:
      http: 80
      https: 443
    external:
      enabled: false  # Add this to avoid nil pointer error
    internal:
      enabled: false  # Add this to avoid nil pointer error
  networkPolicy:
    enabled: false  # Add this to avoid nil pointer error
  scope:
    enabled: false  # Add this to avoid nil pointer error

defaultBackend:
  enabled: true  # Add this to avoid nil pointer error
  image:
    repository: nginx
    pullPolicy: IfNotPresent
    tag: ""  # Add this to avoid nil pointer error
  service:
    annotations: {}  # Add this to avoid nil pointer error
  livenessProbe:
    initialDelaySeconds: 10  # Add this to avoid nil pointer error
  readinessProbe:
    initialDelaySeconds: 10  # Add this to avoid nil pointer error
  serviceAccount:
    create: true  # Add this to avoid nil pointer error
  autoscaling:
    minReplicas: 1  # Add this to avoid nil pointer error
  networkPolicy:
    enabled: false  # Add this to avoid nil pointer error

rbac:
  create: true  # Add this to avoid nil pointer error

podSecurityPolicy:
  enabled: false  # Add this to avoid nil pointer error

# Additional values that might be required
controllerService:
  enabled: true
  type: ClusterIP
  ports:
    http: 80
    https: 443
